# springcloud-utils

./: pom.xml  provider1012.rar
config/: pom.xml
config/src/main/java/com/kang/config/: ConfigApplication.java
config/src/test/java/com/kang/config/: ConfigApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/gateway/controller/: DefaultHystrixController.java  LoginController.java
demo-gateway/src/main/java/com/gateway/entity/: Sys_dept.java  Sys_user_info.java
demo-gateway/src/main/java/com/gateway/repository/: DeptRepository.java  UserRepository.java
demo-gateway/src/main/java/com/gateway/service/: DefaultHystrixService.java  UserLoginServiceImpl.java
demo-gateway/src/main/java/com/gateway/service/interfaces/: IUserloginService.java
demo-gateway/src/main/java/com/gateway/util/: CodeEnum.java  DCFRespMsg.java  HealthExamination.java  MainConfig.java  ResolverConfig.java  RetInfoMap.java  StringUtils.java
demo-gateway/src/main/java/com/gateway/util/cache/: GuavaCache.java
demo-gateway/src/main/java/com/gateway/util/corsCfg/: CorsConfig.java  CorsConfigs.java  CorsResponseHeaderFilter.java
demo-gateway/src/main/java/com/gateway/util/filters/: HmacCheckFilter.java  IPCheckFilter.java  LogResponseGlobalFilter.java  PostFilter.java  PowerCheckFilter.java  PreFilter.java
demo-gateway/src/main/java/com/gateway/util/hystrix/: HystrixCfg.java  HystrixFallbackHandler.java
demo-gateway/src/main/java/com/gateway/util/predicateFactory/: FullPathPredicate.java
demo-gateway/src/main/java/com/gateway/util/ssl/paykey/: CCQTGB.cer  CCQTGBtest.cer
demo-gateway/src/main/java/com/gateway/util/ssl/shopkey/: PrivateKey-test.txt  PrivateKey.txt  PublicKey-test.txt  PublicKey.txt
demo-gateway/src/main/java/com/gateway/util/token/: TokenManager.java
demo-gateway/src/main/resources/: application-api.yml  application-db.yml  application-hystrix.yml  application-ssl.yml  application.yml  logback.xml  msg.properties
demo-gateway/src/test/java/com/gateway/: DemoGatewayApplicationTests.java
eurake-client/: pom.xml
eurake-client/src/main/java/com/zlt/eruakeclient/: EurakeClientApplication.java
eurake-client/src/main/java/com/zlt/eruakeclient/controller/: MyRestController.java
eurake-client/src/main/resources/: application.yml
eurake-client/src/test/java/com/zlt/eruakeclient/: EurakeClientApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/zlr/eurekaribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/zlr/eurekaribbon/controller/: MyController.java
eureka-ribbon/src/main/java/com/zlr/eurekaribbon/utils/: RibbonConfiguration.java
eureka-ribbon/src/main/resources/: application.yml  logback.xml
eureka-ribbon/src/test/java/com/zlr/eurekaribbon/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zlr/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zlr/eureka/server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zlr/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zlr/gateway/: GatewayApplicationTests.java
provider1011/: pom.xml
provider1011/src/main/java/com/provider/: Provider1011Application.java
provider1011/src/main/java/com/provider/controller/: HealthController.java  MyController.java  UserInfo.java
provider1011/src/test/java/com/provider/: Provider1011ApplicationTests.java
provider1012/: pom.xml
provider1012/src/main/java/com/provider/: Provider1012Application.java
provider1012/src/main/java/com/provider/controller/: HealthController.java  MyController.java  SystContorller.java
provider1012/src/main/resources/: application.yml
provider1012/src/main/resources/templates/: index.html
provider1012/src/test/java/com/provider/: Provider1012ApplicationTests.java
provider1013/: pom.xml
provider1013/src/main/java/com/example/demo/: Provider1013Application.java
provider1013/src/main/java/com/example/demo/controller/: HealthController.java  MyController.java
provider1013/src/main/java/com/example/demo/util/: MyDay.java
provider1013/src/main/resources/: msg.properties
provider1013/src/test/java/com/example/demo/: Provider1013ApplicationTests.java
